---
dconf:
  - key: /org/gnome/desktop/peripherals/mouse/natural-scroll
    value: "false"
  - key: /org/gnome/desktop/peripherals/touchpad/natural-scroll
    value: "false"
  - key: /org/gnome/desktop/input-sources/xkb-options
    value: "['caps:escape']"
  - key: /org/gnome/settings-daemon/plugins/power/ambient-enabled
    value: "false"

packages:
  - bat
  - "@development-tools"
  - flatpak
  - git
  - google-cloud-sdk
  - iotop
  - jq
  - kicad
  - kicad-packages3d
  - lastpass-cli
  - libvirt-devel
  - lm_sensors
  - neovim
  - podman-docker
  - python3-devel
  - ShellCheck
  - speedtest-cli
  - strace
  - vagrant
  - '@virtualization'
  - xclip
  - zsh
  - "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/linux_64bit/session-manager-plugin.rpm"

flatpak_remotes:
  - name: flathub
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
  - name: org.mozilla.FirefoxRepo
    flatpakrepo_url: https://firefox-flatpak.mojefedora.cz/org.mozilla.FirefoxRepo.flatpakrepo

flatpak_packages:
  - name: com.spotify.Client
  - name: com.github.johnfactotum.Foliate
  - name: com.slack.Slack
  - name: org.wireshark.Wireshark
  - name: us.zoom.Zoom
  - name: org.mozilla.FirefoxDevEdition
    remote: org.mozilla.FirefoxRepo
