---
galaxy_info:
  author: basvandenbrink
  role_name: firefox
  description: "Create and configure Firefox profiles and download extensions."
  license: GPLv2
  min_ansible_version: 2.0
  platforms:
    - name: Fedora
  galaxy_tags:
    - workstation
    - system
    - graphical
    - firefox
    - browser
    - web
dependencies: []
