---
galaxy_info:
  role_name: awscli_configure
  author: Christian González Di Antonio
  description: Ansible Role to Configure AWS Command Line Interface (awscli)
  license: license GPLv3
  company: No Company
  min_ansible_version: 2.7

  platforms:
    - name: EL
      versions:
        - 6
        - 7
        - 8
    - name: Debian
      versions:
        - buster
        - jessie
        - sid
        - stretch
    - name: Ubuntu
      version:
        - trusty
        - xenial
        - bionic
        - cuttlefish

  galaxy_tags:
    - aws
    - tool
    - redhat
    - system
    - utilities
    - amazon
    - linux
    - ubuntu
    - debian
    - centos
    - cloud
    - cli
    - metrics
    - command
    - awscli
    - profile
    - configuration
    - configure
    - profile
    - awscli

dependencies: []
