---
- hosts: all
  tasks:
  - name: Add gcloud sdk repository
    yum_repository:
      name: google-cloud-sdk
      description: GCloud SDK Upstream
      baseurl: https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-x86_64
      repo_gpgcheck: yes
      gpgcheck: yes
      gpgkey:
        - 'https://packages.cloud.google.com/yum/doc/yum-key.gpg'
        - 'https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg'
    become: true

  - name: install sdk
    yum:
      name: google-cloud-sdk
      state: latest
    become: true
