---
roles:
  - src: andrewrothstein.go
    version: v2.1.33
  - src: andrewrothstein.kubectl
  - src: basvandenbrink.firefox
  - src: christiangda.awscli_configure
  - src: darkwizard242.hugo
  - src: leonallen22.ansible_role_keybase
  - src: hurricanehrndz.rustup

  - src: https://github.com/ngetchell/vscode

collections:
  - name: jtarasovic.kubernetes_tooling
    version: 0.1.1
